<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="ram_conv_synth_1" LaunchPart="xc7s50ftgb196-1" LaunchTime="1581322820">
  <File Type="VDS-TIMING-PB" Name="ram_conv_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="ram_conv_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="ram_conv.dcp"/>
  <File Type="REPORTS-TCL" Name="ram_conv_reports.tcl"/>
  <File Type="PA-TCL" Name="ram_conv.tcl"/>
  <File Type="RDS-RDS" Name="ram_conv.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="ram_conv_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="ram_conv_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="ram_conv_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ram_conv">
    <File Path="$PSRCDIR/sources_1/ip/ram_conv/ram_conv.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="ram_conv"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ram_conv">
    <File Path="$PSRCDIR/sources_1/ip/ram_conv/ram_conv.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="ram_conv"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
