<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7s50ftgb196-1" LaunchTime="1581324056">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BG-DRC" Name="conv2.drc"/>
  <File Type="BG-BGN" Name="conv2.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="conv2.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="conv2.ltx"/>
  <File Type="BITSTR-MMI" Name="conv2.mmi"/>
  <File Type="BITSTR-BMM" Name="conv2_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="conv2.nky"/>
  <File Type="BITSTR-RBT" Name="conv2.rbt"/>
  <File Type="BITSTR-MSK" Name="conv2.msk"/>
  <File Type="BG-BIN" Name="conv2.bin"/>
  <File Type="BG-BIT" Name="conv2.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="conv2_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="conv2_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="conv2_bus_skew_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="conv2.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="conv2_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="conv2_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="conv2_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="conv2_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="conv2_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="conv2_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="conv2_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="conv2_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="conv2_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="conv2_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="conv2_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="conv2_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="conv2_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="conv2_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="conv2_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="conv2_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="conv2_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="conv2_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="conv2_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="conv2_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="conv2_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="conv2_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="conv2_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="conv2_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="conv2_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="conv2_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="conv2_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="conv2_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="conv2_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="conv2_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="conv2_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="conv2_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="conv2_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="conv2_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="conv2_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="conv2_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="conv2_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="conv2_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="conv2_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="conv2_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="conv2_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="conv2_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="conv2_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="conv2.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="conv2_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="conv2_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="conv2_opt.dcp"/>
  <File Type="INIT-TIMING" Name="conv2_timing_summary_init.rpt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="conv2_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="conv2_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="conv2_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="conv2.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/conv2.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="conv2"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/conv2.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PPRDIR/conv2.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="ram_conv"/>
</GenRun>
