set ppath [ get_property DIRECTORY [current_project] ]
puts $ppath
set implpath "$ppath/iccfpga.runs/impl_4"
set bitfile "$implpath/design_iccfpga_wrapper.bit"
set binfile "$implpath/design_iccfpga_wrapper.bin"
set svffpga "$implpath/iccfpga_fpga.svf"
set svfflash "$implpath/iccfpga_spi_flash.svf"
set bdfile "$ppath/iccfpga.srcs/sources_1/bd/design_iccfpga/design_iccfpga.bd"

puts ""
puts "bdfile:   $bdfile"
puts "bitfile:  $bitfile"
puts "binfile:  $binfile"
puts "svffpga:  $svffpga"
puts "svfflash: $svfflash"
puts ""


#ifdef SYNTH
// gerate sources - this is disabled because when locking the debugger
// generated sources have to be patched
// generate_target -force all [get_files $bdfile]

// reset all steps
reset_run synth_1

// start synthesis
launch_runs synth_1 -jobs 2
wait_on_run synth_1

// start implementation
launch_runs impl_4 -jobs 2
wait_on_run impl_4
#endif

// set flags that it doesn't need to refresh synth_1 and impl_4
// either done before or it's intended to not resynthesize
set_property needs_refresh false [get_runs synth_1]
set_property needs_refresh false [get_runs impl_4]

#ifdef ENCRYPTED
// open impl_4 is needed for [ current_design ]
open_run impl_4

set_property BITSTREAM.ENCRYPTION.ENCRYPT YES [current_design]

source $ppath/../utils/encryption.tcl
write_bitstream -force -bin_file design_iccfpga_wrapper.bit
#else
open_run impl_4

//reset_property BITSTREAM.ENCRYPTION.ENCRYPT [current_design]
//reset_property BITSTREAM.ENCRYPTION.ENCRYPTKEYSELECT [current_design]
//reset_property BITSTREAM.ENCRYPTION.KEY0  [current_design]


write_bitstream -force -bin_file design_iccfpga_wrapper.bit
//launch_runs impl_4 -to_step write_bitstream -jobs 2
//wait_on_run impl_4
#endif


#ifndef NOXSVF
// generate svf files
open_hw
connect_hw_server
create_hw_target -svf true svftarget_0
open_hw_target [get_hw_targets */svftarget_0]
// svf for fpga
create_hw_device -part xc7s50
set_property PROGRAM.FILE $bitfile [get_hw_devices xc7s50_0]
program_hw_devices -disable_eos_check [get_hw_devices xc7s50_0]
write_hw_svf -force $svffpga
// svf for spi-flash
create_hw_cfgmem -hw_device [lindex [get_hw_devices xc7s50_0] 0] [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0]
set_property CFGMEM_PART {s25fl128sxxxxxx0-spi-x1_x2_x4} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.FILES [list $binfile ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.PRM_FILE {} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
startgroup 
if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices xc7s50_0] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices xc7s50_0] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices xc7s50_0] 0]]; program_hw_devices [lindex [get_hw_devices xc7s50_0] 0]; }; 
program_hw_cfgmem -hw_cfgmem [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7s50_0] 0]]
endgroup
write_hw_svf -force $svfflash
#endif

