<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7s50ftgb196-1" LaunchTime="1572274144">
  <File Type="VDS-TIMING-PB" Name="afswitch_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="afswitch_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="afswitch.dcp"/>
  <File Type="RDS-UTIL-PB" Name="afswitch_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="afswitch_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="afswitch_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="afswitch.vds"/>
  <File Type="REPORTS-TCL" Name="afswitch_reports.tcl"/>
  <File Type="PA-TCL" Name="afswitch.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/afswitch.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/component.xml">
      <FileInfo SFType="IPXACT"/>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="afswitch"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
