<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7s50ftgb196-1" LaunchTime="1581324055">
  <File Type="VDS-TIMING-PB" Name="conv2_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="conv2_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="conv2.dcp"/>
  <File Type="RDS-UTIL-PB" Name="conv2_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="conv2_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="conv2_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="conv2.vds"/>
  <File Type="REPORTS-TCL" Name="conv2_reports.tcl"/>
  <File Type="PA-TCL" Name="conv2.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/conv2.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="conv2"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/conv2.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PPRDIR/conv2.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="ram_conv"/>
</GenRun>
