{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port iic_scl_io -pg 1 -y 520 -defaultsOSRD
preplace port tdo_ext -pg 1 -y 20 -defaultsOSRD
preplace port qspi_flash -pg 1 -y 1200 -defaultsOSRD
preplace port power_down -pg 1 -y 440 -defaultsOSRD
preplace port sys_clock -pg 1 -y 410 -defaultsOSRD
preplace port iic_sda_io -pg 1 -y 490 -defaultsOSRD
preplace port tdi_ext -pg 1 -y 620 -defaultsOSRD
preplace port tms_ext -pg 1 -y 590 -defaultsOSRD
preplace port tck_ext -pg 1 -y 560 -defaultsOSRD
preplace port reset -pg 1 -y 340 -defaultsOSRD
preplace portBus gpios -pg 1 -y 940 -defaultsOSRD
preplace inst afswitch_0 -pg 1 -lvl 7 -y 940 -defaultsOSRD
preplace inst i2c_io_se -pg 1 -lvl 7 -y 520 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y 520 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 5 -y 1150 -defaultsOSRD
preplace inst a20_gate -pg 1 -lvl 7 -y 670 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 6 -y 620 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 6 -y 720 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -y 1620 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y 740 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 5 -y 100 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -y 1290 -defaultsOSRD
preplace inst axi_quad_spi_flash -pg 1 -lvl 5 -y 1440 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 2 -y 480 -defaultsOSRD
preplace inst pidiver_0 -pg 1 -lvl 6 -y 170 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 800 -defaultsOSRD
preplace inst jtag_0 -pg 1 -lvl 2 -y 620 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst axi2lb_v1_0_0 -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 430 -defaultsOSRD
preplace inst axi_gpio_se -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst riscvwrapper_0 -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -y 890 -defaultsOSRD
preplace netloc axi_quad_spi_0_SPI_0 1 5 2 1640 890 N
preplace netloc i2c_io_0_gpio_out 1 5 3 1620 780 N 780 2270
preplace netloc xlconstant_5_dout 1 2 1 440
preplace netloc SDA1 1 7 1 2270
preplace netloc xlslice_1_Dout 1 6 1 1960
preplace netloc jtag_0_tms_rv 1 2 1 450
preplace netloc tms_ext_1 1 0 2 NJ 590 N
preplace netloc tck_ext_1 1 0 2 NJ 560 210
preplace netloc SCL1 1 7 1 N
preplace netloc riscvwrapper_0_M00_AXI 1 3 1 N
preplace netloc jtag_0_tdi_rv 1 2 1 470
preplace netloc axi_interconnect_0_M10_AXI 1 4 1 1230
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1260
preplace netloc proc_sys_reset_0_mb_reset 1 2 2 490 840 870
preplace netloc jtag_0_tdo_ext 1 2 6 430 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ
preplace netloc riscvwrapper_0_jtag_tdo 1 1 3 230J 850 NJ 850 880
preplace netloc axi2lb_v1_0_0_lwrite_addr 1 5 1 1610
preplace netloc sys_clock_1 1 0 1 -20J
preplace netloc axi_interconnect_0_M07_AXI 1 4 1 1220
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 900
preplace netloc jtag_0_tck_rv 1 2 1 480
preplace netloc tdi_ext_1 1 0 2 NJ 620 230
preplace netloc axi_interconnect_0_M08_AXI 1 4 1 1250
preplace netloc afswitch_0_spisel 1 5 3 1620 1050 NJ 1050 2270
preplace netloc riscvwrapper_0_locked 1 3 4 890J 460 1320J 790 NJ 790 1960
preplace netloc xlslice_2_Dout 1 6 1 1960
preplace netloc clk_wiz_1_locked 1 1 2 200 780 N
preplace netloc axi2lb_v1_0_0_lread_addr 1 5 1 1600
preplace netloc axi2lb_v1_0_0_lwrite_en 1 5 1 1620
preplace netloc axi2lb_v1_0_0_lwrite_data 1 5 1 1630
preplace netloc clk_wiz_0_clk_out1 1 1 6 220 720 440J 860 920 440 1280 380 1640 450 1980
preplace netloc axi_quad_spi_2_SPI_0 1 5 3 1650J 1200 NJ 1200 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 4 1 1300
preplace netloc axi_iic_0_IIC 1 5 2 1610 1060 1980
preplace netloc axi_uartlite_0_UART 1 5 2 N 460 1970
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 4 910 450 1290 370 1650 440 1990
preplace netloc xlconstant_4_dout 1 5 1 1600J
preplace netloc pidiver_0_read_data 1 4 3 1290J 40 NJ 40 1960
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1310
preplace netloc pidiver_0_rvalid 1 4 3 1320J 360 NJ 360 1960J
preplace netloc Net 1 7 1 2270J
preplace netloc axi_gpio_1_gpio2_io_o 1 5 2 1630 1120 2000
preplace netloc clk_wiz_1_clk_out3 1 1 5 200J 410 NJ 410 NJ 410 1220 30 1650
preplace netloc power_down_1 1 0 1 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 4 1 1240
preplace netloc axi_gpio_1_GPIO 1 5 2 1620 1080 1990
preplace netloc axi_gpio_se_gpio_io_o 1 5 1 1640
preplace netloc reset_1 1 0 3 NJ 340 230J 420 460J
preplace netloc axi_interconnect_0_M03_AXI 1 4 1 1270
preplace netloc xlslice_0_Dout 1 6 1 N
preplace netloc axi_timer_0_interrupt 1 2 4 490 420 N 420 1260 390 1600
levelinfo -pg 1 -40 90 330 690 1070 1460 1810 2150 2300 -top 0 -bot 1730
",
}
{
   da_axi4_cnt: "84",
   da_board_cnt: "5",
   da_bram_cntlr_cnt: "2",
   da_clkrst_cnt: "5",
}
